# HamRadioLibrary

./: AlleQsl.ccWithComment.csv  Band Enumeration.xlsx  BandEnumeration.csv  CHANGELOG.md  EXAMPLES.md  Eqsl.ccInbox_25122020.adi  HamRadioLibrary.sln  INSTALL.MD  INSTALL.md  PowershellSwl.txt  README.md  REPORTS.md  Swl zoeken.xlsx  SwlContacts.adi  SwlContacts.csv  eQsl.ccWithComment.csv  sql.txt  sql.txt.bak
Adif Test App/: Adif Test App.csproj  Program.cs  packages.config
Adif Test App/Properties/: AssemblyInfo.cs
HamRadioLibrary/: AdifObjects.cs  AdifUtils.cs  CountryList.cs  CsvUtils.cs  GetAdiCmdlets.cs  GetCsvCmdlets.cs  GetHrdCmdlets.cs  GetTestCmdlets.cs  HamRadioLibrary.csproj  HrdUtils.cs  adx311.cs
HamRadioLibrary Test Console/: HamRadioLibrary Test Console.csproj  Program.cs
HamRadioLibrary/Adif/: HamRadioDeLuxeAdif.cs
HamRadioLibrary/Commands/: ConnectHrdDatabase.cs  ConvertCsvToAdif.cs  DisconnectHrdDatabase.cs  GetAdiReadFile.cs  GetHrdDatabaseInfo.cs  GetHrdIndexStatistics.cs  GetHrdReadAdifFile.cs  GetHrdReportBand.cs  GetHrdReportBandMode.cs  GetHrdReportMode.cs  GetHrdReportQso.cs  GetHrdReportQsoYear.cs  GetHrdReportQsoYearMode.cs  GetHrdReportYearBandMode.cs  GetHrdSearch.cs  StartHrdTableAnalyze.cs  StartHrdTableOptimize.cs  UpdateHrdOperator.cs  UpdateHrdQso.cs
HamRadioLibrary/Common/: CommonUtilities.cs
HamRadioLibrary/Csv/: CsvUtils.cs
HamRadioLibrary/Database/: HamRadioDeLuxeDatabase.cs
HamRadioLibrary/HrdDatabase/: HrdUtils.cs
HamRadioLibrary/Model/: AdifProperties.cs  HamRadioDeluxeProperties.cs
HamRadioLibrary/PowerShell/: HamRadioLibrary.psm1
HamRadioLibrary/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
HamRadioLibrary/References/: ToDoCommands.txt  ToDoCommands.txt.bak
HamRadioLibrary/References/MariaDB/: MariadbInstall.txt
HamRadioLibrary/References/csvhelper/19.0.0/: .nupkg.metadata  csvhelper.19.0.0.nupkg.sha512
HamRadioLibrary/Reports/: GetHrdReportQsoYearMode.cs
HamRadioLibrary/Resources/: BandEnumeration.csv
HamRadioLibrary/csvhelper/19.0.0/: csvhelper.nuspec
PowerShell/: HamRadioLibrary.psm1  b.txt
Screenshots/: Thumbs.db
