<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HamRadioLibrary_Test_Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HamRadioLibrary\HamRadioLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>..\HamRadioLibrary\References\MariaDB\8.0.22\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
